<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.newsportal.MainActivity">


    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/mist" />

    <ImageView
        android:id="@+id/imageView_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/round"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_user"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="35dp"
        android:text="Budi Bermain Bola" />

    <ImageView
        android:id="@+id/imageView_userLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/Prrofile"
        android:layout_below="@+id/imageView_user"

        />

    <ImageView
        android:id="@+id/imageView_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/email"
        android:layout_below="@+id/imageView_userLogo"
        />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="53dp"
        android:layout_toRightOf="@+id/imageView_email"
        android:text="budi@gmail.com" />

</RelativeLayout>
