<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/hamburgerside"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/hamburger" />

        <TextView
            android:id="@+id/txthome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="Home"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nasional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/picnasional"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/nasional" />

        <TextView
            android:id="@+id/txtnasional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="Nasional"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/internasional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/picinternasional"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/internasional" />

        <TextView
            android:id="@+id/txtinternasional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="Internasional"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/olahraga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/picolahraga"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/olahraga" />

        <TextView
            android:id="@+id/txtolahraga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="Olahraga"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teknologi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/picteknologi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/teknologi" />

        <TextView
            android:id="@+id/txtteknologi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="Teknologi"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otomotif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/picotomotif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/otomotif" />

        <TextView
            android:id="@+id/txtotomotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="Otomotif"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/travel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pictravel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/travel" />

        <TextView
            android:id="@+id/txttravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="Travel"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ekonomi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/picekonomi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ekonomi" />

        <TextView
            android:id="@+id/txtekonomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="Ekonomi"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lifestyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/piclifestyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lifestyle" />

        <TextView
            android:id="@+id/txtlifestyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:text="Lifestyle"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>